apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile project( ':modules:osgiaas-api' )
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.apache.felix:org.apache.felix.shell:1.4.3', {
        exclude group: 'org.osgi', module: 'org.osgi.core' // felix.shell uses an older one
        exclude group: 'org.osgi', module: 'org.osgi.compendium' // felix.shell uses an older one
    }

    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.osgi:org.osgi.core:6.0.0'
    testCompile 'cglib:cglib-nodep:2.2'
}

jar {
    manifest {
        instruction 'Export-Package', '*'

        // register for autoupdate
        instruction 'Osgiaas-Bundle-Coordinates', "${project.group}:${project.name}:${project.version}"
    }
}
