apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
}

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}

dependencies {
    compile project( ':cli:osgiaas-cli-api' )
    compile project( ':osgiaas-grab' )
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
}
