# osgiaas

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
cli/osgiaas-cli-grab/: build.gradle
cli/osgiaas-cli-grab/src/main/osgi/: declarativeServices.groovy
cli/osgiaas-cli-groovy/: build.gradle
cli/osgiaas-cli-groovy/src/main/osgi/: declarativeServices.groovy
cli/osgiaas-cli-javac/: build.gradle
cli/osgiaas-cli-javac/src/main/osgi/: declarativeServices.groovy
lang/osgiaas-javac/: build.gradle
lang/osgiaas-javac/src/main/java/com/athaydes/osgiaas/javac/: JavaSnippet.java  JavacService.java
lang/osgiaas-javac/src/test/java/com/athaydes/osgiaas/javac/: JavacServiceTest.java
lang/osgiaas-javac/src/test/resources-generator/hello/: .gitignore  build.gradle
modules/cli/osgiaas-cli-api/: README.md  build.gradle
modules/cli/osgiaas-cli-core/: README.md  build.gradle
modules/cli/osgiaas-cli-core/src/main/osgi/: declarativeServices.groovy
modules/cli/osgiaas-cli-frege/: README.md  build.gradle
modules/cli/osgiaas-cli-frege/src/main/osgi/: declarativeServices.groovy
modules/cli/osgiaas-cli-grab/: README.md  build.gradle
modules/cli/osgiaas-cli-gradle/: build.gradle
modules/cli/osgiaas-cli-gradle/src/main/osgi/: declarativeServices.groovy
modules/cli/osgiaas-cli-groovy/: README.md  build.gradle
modules/cli/osgiaas-cli-ivy/: README.md  build.gradle
modules/cli/osgiaas-cli-ivy/src/main/osgi/: declarativeServices.groovy
modules/cli/osgiaas-cli-ivy/src/main/resources/: ivy-module-template.xml  ivy-settings-template.xml  ivy-settings.xml  ivy-template.xml
osgiaas-autoupdate/: build.gradle
osgiaas-autoupdate/src/main/java/com/athaydes/osgiaas/autoupdate/: AutoUpdateConfig.java  AutoUpdaterService.java
osgiaas-autoupdate/src/main/java/com/athaydes/osgiaas/autoupdate/config/: AutoUpdateConfigKeys.java
osgiaas-autoupdate/src/main/java/com/athaydes/osgiaas/autoupdate/impl/: AutoUpdateConfig.java  AutoUpdaterService.java
osgiaas-autoupdate/src/main/osgi/: declarativeServices.groovy
osgiaas-cli/: build.gradle
osgiaas-cli-api/: build.gradle
osgiaas-cli-api/src/main/java/com/athaydes/osgiaas/api/cli/: Cli.java  CliProperties.java  CommandCompleter.java  CommandHelper.java
osgiaas-cli-api/src/main/java/com/athaydes/osgiaas/api/service/: HasManyServices.java
osgiaas-cli-api/src/main/java/com/athaydes/osgiaas/api/stream/: NoOpPrintStream.java
osgiaas-cli-api/src/main/osgi/: declarativeServices.groovy
osgiaas-cli-api/src/test/groovy/com/athaydes/osgiaas/api/cli/: CommandHelperSpec.groovy
osgiaas-cli-javac/: build.gradle
osgiaas-cli/src/main/java/com/athaydes/osgiaas/api/ansi/: Ansi.java  AnsiColor.java  AnsiModifier.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/api/cli/: AnsiColor.java  Cli.java  CliProperties.java  CommandArgument.java  CommandHelper.java  CommandInvocation.java  CommandModifier.java  KnowsCommandBeingUsed.java  OsgiaasCommand.java  StreamingCommand.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/api/service/: DynamicServiceHelper.java  HasManyServices.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/api/stream/: LineAccumulatorOutputStream.java  LineOutputStream.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/cli/: CliRun.java  OsgiaasCommandCompleter.java  OsgiaasShell.java  StandardCli.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/cli/command/: AliasCommand.java  AndCommandModifier.java  ClearCommand.java  ColorCommand.java  GrepCommand.java  HighlightCommand.java  ListResourcesCommand.java  PromptCommand.java  RunCommand.java  ShCommand.java  UseCommand.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/cli/completer/: AbstractTakesCommandsAsArgsCompleter.java  ColorCommandCompleter.java  GrepCommandCompleter.java  HighlightCommandCompleter.java  InspectCommandCompleter.java  ListResourceCompleter.java  OsgiaasCommandCompleter.java  UseCommandCompleter.java
osgiaas-cli/src/main/java/com/athaydes/osgiaas/cli/util/: CommandHelper.java  DynamicServiceHelper.java  HasManyCommandCompleters.java  HasManyServices.java  InterruptableInputStream.java  NoOpPrintStream.java  OsgiaasPrintStream.java  UsesCli.java  UsesCliProperties.java
osgiaas-cli/src/main/osgi/: declarativeServices.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/api/cli/: CommandHelperSpec.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/cli/: OsgiaasShellSpec.groovy  StandardCliSpec.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/cli/args/: ArgsSpecSpecification.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/cli/command/: AndCommandModifierSpec.groovy  CommandHelperSpec.groovy  GrepCommandSpec.groovy  HighlightCommandSpec.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/cli/completer/: OsgiaasCommandCompleterSpec.groovy
osgiaas-cli/src/test/groovy/com/athaydes/osgiaas/cli/util/: CommandHelperSpec.groovy
osgiaas-grab/: build.gradle
osgiaas-grab/src/main/groovy/com/athaydes/osgiaas/grab/: GrabResult.groovy  Grabber.groovy  IvyModuleParser.groovy
osgiaas-grab/src/main/groovy/com/athaydes/osgiaas/grab/autoupdate/: GrabAutoUpdater.groovy
osgiaas-grab/src/main/groovy/com/athaydes/osgiaas/grab/ivy/: IvyModuleParser.groovy
osgiaas-grab/src/main/osgi/: declarativeServices.groovy
osgiaas-javac/: build.gradle
osgiaas-javac/src/main/java/com/athaydes/osgiaas/javac/: JavacService.java
osgiaas-javac/src/test/java/com/athaydes/osgiaas/javac/: JavacServiceTest.java
osgiaas-maven-grab/: build.gradle
osgiaas-maven-grab/src/main/groovy/com/athaydes/osgiaas/maven/grab/: IvyModuleParser.groovy  MavenGrab.groovy
osgiaas-maven-grab/src/main/osgi/: declarativeServices.groovy
osgiaas-maven-grab/src/test/groovy/com/athaydes/osgiaas/maven/grab/: IvyModuleParserSpec.groovy
samples/: README.md  osgiaas-cli-all.gradle  osgiaas-cli-clojure.gradle  osgiaas-cli-default.gradle  osgiaas-cli-frege.gradle  osgiaas-cli-groovy.gradle  osgiaas-cli-minimal.gradle  osgiaas-cli-obr.gradle  osgiaas-cli-on-equinox.gradle  osgiaas-cli-spring.gradle  osgiaas-cli.gradle
(+328 files in other folders)
