rootProject.name = 'osgiaas'

// infrastructure modules
include 'modules:infra:osgiaas-common',
        'modules:infra:osgiaas-grab',
        'modules:infra:osgiaas-autoupdate',
        'modules:infra:osgiaas-autoupdate-grabber',
        'modules:infra:osgiaas-gradle',
        'modules:infra:slf4j-to-osgi-log'

// language modules
include 'modules:lang:osgiaas-javac',
        'modules:lang:osgiaas-autocomplete',
        'modules:lang:osgiaas-java-autocomplete'

// CLI modules
include 'modules:cli:osgiaas-cli-api',
        'modules:cli:osgiaas-cli-core',
        'modules:cli:osgiaas-cli-grab',
        'modules:cli:osgiaas-cli-gradle',
        'modules:cli:osgiaas-cli-groovy',
        'modules:cli:osgiaas-cli-javac',
        'modules:cli:osgiaas-cli-js',
        'modules:cli:osgiaas-cli-frege'

