rootProject.name = 'osgiaas'

// infrastructur modules
include 'modules:infra:osgiaas-api',
        'modules:infra:osgiaas-grab',
        'modules:infra:osgiaas-autoupdate',
        'modules:infra:osgiaas-slf4j-impl'

// language modules
include 'modules:lang:osgiaas-javac',
        'modules:lang:osgiaas-autocomplete',
        'modules:lang:osgiaas-java-autocomplete'

// CLI modules
include 'modules:cli:osgiaas-cli-api',
        'modules:cli:osgiaas-cli-core',
        'modules:cli:osgiaas-cli-grab',
        'modules:cli:osgiaas-cli-groovy',
        'modules:cli:osgiaas-cli-javac',
        'modules:cli:osgiaas-cli-js'
