/**
 * This Gradle build file uses the osgi-run plugin to create an OSGi environment that
 * includes the osgiaas-cli bundle, amongst other bundles (see the dependencies section).
 *
 * Build with:
 *     gradle -b osgiaas-cli-frege.gradle createOsgiRuntime
 *
 * Then, run with:
 *     bash build/osgi/run.sh
 * or, in Windows:
 *     build/osgi/run.bat
 */

plugins {
    id "com.athaydes.osgi-run" version "1.5.4"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    // the osgiaas-cli core bundle
    osgiRuntime 'com.athaydes.osgiaas:osgiaas-cli-core:0.6'

    // Frege modules
    osgiRuntime 'com.athaydes.osgiaas:osgiaas-cli-frege:0.5'
    systemLib 'org.frege-lang:frege-interpreter-core:1.2'

    // Logging
    osgiRuntime 'com.athaydes.osgiaas:slf4j-to-osgi-log:1.7.0'

    // Enable this to be able to read logs (using the log command, for example)
//    osgiRuntime 'org.apache.felix:org.apache.felix.log:1.0.1', {
//        transitive = false
//    }

    // OSGi Service Component Runtime implementation
    osgiRuntime 'org.apache.felix:org.apache.felix.scr:2.0.2', {
        exclude group: '*'
    }
}

runOsgi {
    bundles = [ ] // all bundles added as osgiRuntime dependencies
}