apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

repositories {
    jcenter()
}

description = 'OSGiaaS Cli Ivy uses Apache Ivy to get dependencies.'

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.apache.ivy:ivy:2.4.0'

    compile project( ':modules:cli:osgiaas-cli-api' )
    compile project( ':modules:infra:osgiaas-jar-wrap' )
}
