apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'maven'
apply plugin: 'com.athaydes.osgi-ds'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
}

jar {
    manifest {
        instruction 'Export-Package', 'com.athaydes.osgiaas.grab'
    }
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'biz.aQute.bnd:biz.aQute.bndlib:3.1.0'

    compile project( ':osgiaas-api' )
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'

    // allows Groovy Grapes to work
    runtime 'org.apache.ivy:ivy:2.4.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'org.slf4j:slf4j-simple:1.7.13'
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
