apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile project( ':osgiaas-api' )
    compile project( ':cli:osgiaas-cli-api' )
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.osgi:osgi.core:6.0.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
