apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

repositories {
    jcenter()
}

description = 'OSGiaaS CLI Core'
version = '0.6'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'
    compileOnly 'org.osgi:osgi.core:6.0.0'
    compile project( ':modules:cli:osgiaas-cli-api' )
    compile 'jline:jline:2.14.2'

    testCompile 'com.google.code.findbugs:jsr305:3.0.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.osgi:org.osgi.core:6.0.0'
    testCompile 'cglib:cglib-nodep:2.2'
}

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
