group 'com.athaydes.osgiaas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'osgi'

repositories {
    mavenCentral()
}

jar {
    manifest {
        instruction 'Export-Package', 'com.athaydes.osgiaas.autoupdate.config'
    }
}

dependencies {
    compile project( ':osgiaas-api' )
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.osgi:osgi.core:6.0.0'
    compile 'org.osgi:osgi.cmpn:6.0.0'
}
