apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

jar {
    manifest {
        instruction 'Export-Package', ''
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile project( ':modules:cli:osgiaas-cli-api' )
    compile 'org.osgi:osgi.core:6.0.0'
    compileOnly 'org.frege-lang:frege-interpreter-core:1.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

    testCompile 'junit:junit:4.12'
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
