apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'

sourceCompatibility = 1.8

dependencies {
    compile project( ':cli:osgiaas-cli-api' )
    compile project( ':lang:osgiaas-javac' )
    compile 'com.github.javaparser:javaparser-core:2.4.0'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
