apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'com.athaydes.osgi-ds'
apply plugin: 'maven'


sourceCompatibility = 1.8

dependencies {
    compile project( ':cli:osgiaas-cli-api' )
    compile project( ':lang:osgiaas-javac' )
}

declarativeServices {
    declarations = project.file( 'src/main/osgi/declarativeServices.groovy' )
}
